.friendlist {
    
}

.friendlist-title {
    margin-top: 0;
    padding: 1rem 2rem;

    background-color: $color-gray-800;

    font-size: 2.4rem;
    font-weight: 600;
    color: $color-gray-100;
}

.friendlist-container {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 100rem;
}

.friendlist-search {
    position: relative;

    margin-bottom: 2rem;

    .search-input {
        box-shadow: inset 0.1rem 0.1rem hsla(0, 0%, 0%, 0.10), 0 -0.1rem 0 hsla(0, 0%, 100%, 0.15);
        border: none;
        border-radius: 0.5rem;
        padding: 0.8rem 1.6rem;
        width: 100%;

        &:focus {
            outline: none;
        }
    }

    .new-friends-container {
        position: absolute;
        top: 100%;
        left: 0;

        padding: 1rem;
        width: 100%;

        .new-friends {
            overflow: auto;

            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            border-radius: 0.5rem;
            max-height: 30rem;

            background-color: $color-gray-900;

            .friend {
                color: $color-light;

                .action {
                    border: none;
                }
            }

            .friend:hover {
                box-shadow: none;

                background-color: $color-gray-800;
            }
        }
    }
}

.friend {
    // .friend-info | .friend-status | .friend-action
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;

    display: grid;

    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;

    &:hover {
        box-shadow: 0 2px 4px 0 hsla(0, 0%, 0%, 0.2);

        background-color: $color-gray-800;

        color: $color-light;
    }

    &:hover > .friend-actions > .action {
        visibility: visible;
    }
}

.friend-info {
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;

    display: grid;

    .username {
        align-items: center;

        display: flex;

        font-size: 1.6rem;
        font-weight: 500;
    }
}

.friend-status {
    align-items: center;

    display: flex;

    .description {
        display: none;

        margin-left: 0.5rem;

        font-size: 1.6rem;
        font-weight: 500;
    }
}

.friend-actions {
    justify-content: flex-end;
    align-items: center;

    display: flex;

    .action {
        justify-content: center;
        align-items: center;

        visibility: hidden;

        display: flex;

        border-radius: 0.5rem;
        width: 3.2rem;
        height: 3.2rem;

        background-color: $color-gray-900;
        cursor: pointer;

        font-size: 1.4rem;
        text-decoration-line: none;
        color: $color-light;

        &:hover {
            background-color: $color-gray-700;
        }

        &.-delete {

            &:hover {
                background-color: $color-red;

                color: $color-light;
            }
        }

        &.-add {

            &:hover {
                background-color: $color-green;

                color: $color-light;
            }
        }

        +.action {
            margin-left: 0.5rem;
        }
    }
}

@media (min-width: $breakpoint-tablet) {
    .friend {
        grid-gap: 3rem;
    }

    .friend-status .description {
        display: block;
    }
}